<CompanyType>
	<Specialization>Tools</Specialization>
	<PerYear>0.2</PerYear>
	<Min>1</Min>
	<Max>7</Max>
	<Types>
		<Type Software="Text Editor">1</Type>
		<Type Software="Audio Tool">1</Type>
		<Type Software="Antivirus">1</Type>
	</Types>
</CompanyType>