<SoftwareType>
	<Name>2D Editor</Name>
	<Category>Graphics</Category>
	<Description>Program that allows you to handle 2 dimensional arrays of color information</Description>
	<Random>0.1</Random>
	<Popularity>0.7</Popularity>
	<Retention>0.5</Retention>
	<OSSpecific>True</OSSpecific>
	<OSLimit>Computer</OSLimit>
	<OneClient>False</OneClient>
	<InHouse>True</InHouse>
	<Iterative>1</Iterative>
	<NameGenerator>2DEditor</NameGenerator>
	<Features>
		<Feature Forced="TRUE">
			<Name>Image rendering</Name>
			<Description>Actually display an image on the screen</Description>
			<DevTime>3</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Pixel manipulation</Name>
			<Category>2D</Category>
			<Description></Description>
			<DevTime>4</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Operating System">GUI</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Advanced brushes</Name>
			<Category>2D</Category>
			<Unlock>1986</Unlock>
			<Description></Description>
			<DevTime>4</DevTime>
			<Innovation>3</Innovation>
			<Usability>2</Usability>
			<Stability>1</Stability>
			<CodeArt>0.5</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Image effects</Name>
			<Unlock>1989</Unlock>
			<Category>2D</Category>
			<Description>Needs more swirl</Description>
			<DevTime>6</DevTime>
			<Innovation>3</Innovation>
			<Usability>3</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
		</Feature>
		<Feature Research="Image effects">
			<Name>Cinematic filter</Name>
			<Unlock>1993</Unlock>
			<Description>Instant professionalism</Description>
			<DevTime>1</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>1</Stability>
			<CodeArt>0.5</CodeArt>
		</Feature>
		<Feature Vital="TRUE" Research="Pixel manipulation">
			<Name>Image compression</Name>
			<Unlock>1990</Unlock>
			<Description></Description>
			<DevTime>3</DevTime>
			<Innovation>2</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature>
			<Name>Video editing</Name>
			<Category>2D</Category>
			<Description></Description>
			<DevTime>8</DevTime>
			<Innovation>2</Innovation>
			<Usability>2</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
			<Dependency Software="Operating System">8-bit audio</Dependency>
		</Feature>
		<Feature Research="Video editing">
			<Name>Video codec</Name>
			<Unlock>1994</Unlock>
			<Description></Description>
			<DevTime>3</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
		</Feature>
		<Feature>
			<Name>Stock library</Name>
			<Category>2D</Category>
			<Description></Description>
			<DevTime>3</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>1</Stability>
			<CodeArt>0</CodeArt>
		</Feature>
	</Features>
</SoftwareType>
