<SoftwareType>
	<Name>Game Engine</Name>
	<Category>Gaming</Category>
	<Description>The game engine is what powers a game. It contains everything needed for a game, except for the creativity.</Description>
	<Random>0.4</Random>
	<Popularity>0.2</Popularity>
	<Retention>0.5</Retention>
	<OSSpecific>True</OSSpecific>
	<OneClient>False</OneClient>
	<InHouse>True</InHouse>
	<Iterative>0.9</Iterative>
	<NameGenerator>Engine</NameGenerator>
	<Features>
		<Feature Forced="TRUE">
			<Name>Text-based</Name>
			<Description></Description>
			<DevTime>2</DevTime>
			<Innovation>0</Innovation>
			<Usability>0</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature From="Text-based" Vital="TRUE">
			<Name>2D rendering</Name>
			<Category>2D</Category>
			<Description></Description>
			<DevTime>8</DevTime>
			<Innovation>1</Innovation>
			<Usability>2</Usability>
			<Stability>3</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Operating System">GUI</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Visual editor</Name>
			<Category>2D</Category>
			<Description>Drag'n'drop is the best</Description>
			<DevTime>10</DevTime>
			<Innovation>2</Innovation>
			<Usability>4</Usability>
			<Stability>1</Stability>
			<CodeArt>0.9</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Operating System">GUI</Dependency>
			<Dependency Software="Game Engine">2D rendering</Dependency>
		</Feature>
		<Feature>
			<Name>2D assets</Name>
			<Category>2D</Category>
			<Description>Help the developer along with some prepackaged assets</Description>
			<DevTime>2</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>0</CodeArt>
			<Dependency Software="Game Engine">2D rendering</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
		</Feature>
		<Feature Vital="TRUE" From="2D rendering">
			<Name>3D rendering</Name>
			<Category>3D</Category>
			<Description></Description>
			<DevTime>12</DevTime>
			<Innovation>2</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Operating System">3D rendering</Dependency>
		</Feature>
		<Feature>
			<Name>3D assets</Name>
			<Category>3D</Category>
			<Description>Like 2D assets, but with an extra dimension</Description>
			<DevTime>5</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>0</CodeArt>
			<Dependency Software="Game Engine">3D rendering</Dependency>
			<Dependency Software="3D Editor">Vertex editing</Dependency>
		</Feature>
		<Feature Research="3D rendering">
			<Name>VR</Name>
			<Category>3D</Category>
			<Unlock>2010</Unlock>
			<Description>Virtual reality</Description>
			<DevTime>6</DevTime>
			<Innovation>1</Innovation>
			<Usability>0</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Advanced shaders</Name>
			<Category>3D</Category>
			<Unlock>1996</Unlock>
			<Description>Not everything has to be flat! The irony is not lost on me</Description>
			<DevTime>6</DevTime>
			<Innovation>2</Innovation>
			<Usability>2</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Game Engine">3D rendering</Dependency>
		</Feature>
		<Feature Vital="TRUE" Research="Advanced shaders">
			<Name>Shadows</Name>
			<Category>3D</Category>
			<Unlock>1999</Unlock>
			<Description>A very CREATIVE feature</Description>
			<DevTime>0.5</DevTime>
			<Innovation>2</Innovation>
			<Usability>1</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>PC speaker</Name>
			<Category>Audio</Category>
			<Description></Description>
			<DevTime>2</DevTime>
			<Innovation>0</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Operating System">PC speaker</Dependency>
		</Feature>
		<Feature From="PC speaker" Vital="TRUE">
			<Name>8-bit audio</Name>
			<Category>Audio</Category>
			<Description></Description>
			<DevTime>3</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Operating System">8-bit audio</Dependency>
		</Feature>
		<Feature>
			<Name>Audio assets</Name>
			<Category>Audio</Category>
			<Description></Description>
			<DevTime>2</DevTime>
			<Innovation>1</Innovation>
			<Usability>1</Usability>
			<Stability>1</Stability>
			<CodeArt>0</CodeArt>
			<Dependency Software="Audio Tool">Recording</Dependency>
			<Dependency Software="Audio Tool">Music editor</Dependency>
			<Dependency Software="Game Engine">8-bit audio</Dependency>
		</Feature>
		<Feature From="8-bit audio" Vital="TRUE">
			<Name>HD audio</Name>
			<Category>Audio</Category>
			<Description></Description>
			<DevTime>6</DevTime>
			<Innovation>2</Innovation>
			<Usability>3</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Operating System">HD audio</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Networking</Name>
			<Category>Network</Category>
			<Description></Description>
			<DevTime>8</DevTime>
			<Innovation>3</Innovation>
			<Usability>2</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Operating System">Networking</Dependency>
		</Feature>
		<Feature Vital="TRUE">
			<Name>Physics</Name>
			<Unlock>1994</Unlock>
			<Description></Description>
			<DevTime>6</DevTime>
			<Innovation>2</Innovation>
			<Usability>1</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature>
			<Name>Scripting</Name>
			<Category>System</Category>
			<Unlock>1984</Unlock>
			<Description>Seperate the game logic from the logic logic</Description>
			<DevTime>6</DevTime>
			<Innovation>4</Innovation>
			<Usability>2</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Research="Visual editor">
			<Name>Visual scripting</Name>
			<Unlock>1991</Unlock>
			<Description>It's like programming, but you use the mouse more</Description>
			<DevTime>3</DevTime>
			<Innovation>2</Innovation>
			<Usability>2</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
	</Features>
</SoftwareType>
