<SoftwareType>
	<Name>Media Player</Name>
	<Description>Create a media player for PC users to use</Description>
	<Popularity>0.85</Popularity>
	<Retention>0.6</Retention>
	<TimeScale>1</TimeScale>
	<Iterative>0.75</Iterative>	
	<Random>0.01</Random>
	<OSSpecific>TRUE</OSSpecific>
	<OneClient>FALSE</OneClient>
	<InHouse>TRUE</InHouse>
	<Unlock>1994</Unlock>
	<Category>OS</Category>
	<NameGenerator>mediaplayer</NameGenerator>
	<Needs>
		<Name>Visual Tool</Name>
		<Name>Audio Tool</Name>
	</Needs>
	<Features>
	<Feature Forced="TRUE">
			<Name>Core</Name>
			<Description>Rendering, decoding, GUI, etc.</Description>
			<DevTime>5</DevTime>
			<Innovation>2</Innovation>
			<Usability>3</Usability>
			<Stability>2</Stability>
			<CodeArt>0.6</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
		</Feature>
	<Feature Forced="FALSE" Vital="TRUE">
			<Name>Media Library</Name>
			<Description>Organise your media!</Description>
			<DevTime>4</DevTime>
			<Innovation>3</Innovation>
			<Usability>3</Usability>
			<Stability>2</Stability>
			<CodeArt>1</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
			<Dependency Software="Media Player">Core</Dependency>
		</Feature>
	<Feature Forced="False" VITAL="TRUE">
			<Name>Network Streaming</Name>
			<Description>Stream audio and video across your network, to and from your computers, and also to and from the internet.</Description>
			<DevTime>5</DevTime>
			<Innovation>3</Innovation>
			<Usability>3</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Unlock>1995</Unlock>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Media Player">Core</Dependency>
		</Feature>	
	<Feature Forced="FALSE">
			<Name>Video Postprocessing</Name>
			<Description>This enables enhancements made by the software using algorithms. Whether this is actually of any value to the end userin most scenarios is debatable, but it sounds very impressive on paper...</Description>
			<DevTime>3</DevTime>
			<Innovation>3</Innovation>
			<Usability>1</Usability>
			<Stability>0</Stability>
			<CodeArt>1</CodeArt>
			<Unlock>1996</Unlock>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Media Player">Core</Dependency>
		</Feature>
	<Feature Forced="FALSE" Vital="TRUE">
			<Name>Video Upscaling</Name>
			<Description>This feature enables users to view videos at a higher resolution than the actual video stream. The resulting quality will vary, but assuming a good quality start, the effect is often video that seems to be at higher visual definition than the original stream.</Description>
			<DevTime>3</DevTime>
			<Innovation>3</Innovation>
			<Usability>1</Usability>
			<Stability>2</Stability>
			<CodeArt>1</CodeArt>
			<Unlock>2006</Unlock>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependency Software="Media Player">Core</Dependency>
			<Dependency Software="Media Player">Video Postprocessing</Dependency>
		</Feature>
	</Features>
</SoftwareType>