<SoftwareType>
	<Name>Messenger Service</Name>
	<Description>A chat service. For people to chat on.</Description>
	<Unlock>1995</Unlock>
	<Random>0.4</Random>
	<Popularity>0.8</Popularity>
	<OSSpecific>TRUE</OSSpecific>
	<OneClient>FALSE</OneClient>
	<InHouse>FALSE</InHouse>
	<Category>Web</Category>
	<Categories>
			<Category Name="Default">
			<Description></Description>
			<Retention>0.4</Retention>
			<Popularity>0.8</Popularity>
			<TimeScale>1</TimeScale>
			<Iterative>1</Iterative>
			<Category>Web</Category>
			<NameGenerator>messenger</NameGenerator>
		</Category>
	</Categories>
	<NameGenerator>messenger</NameGenerator>
	<Needs>
	</Needs>
	<Features>
		<Feature Forced="TRUE">
			<Name>Simple Chat</Name>
			<Description>Simple text chat.</Description>
			<DevTime>1</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>3</Stability>
			<CodeArt>1</CodeArt>
			<Server>0.001</Server>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Forced="TRUE" VITAL="TRUE">
			<Name>VOIP</Name>
			<Description>Not just text chat, but also voice.</Description>
			<DevTime>2</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>3</Stability>
			<CodeArt>1</CodeArt>
			<Server>0.002</Server>
			<Category>Audio</Category>
			<Unlock>1997</Unlock>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependencies Software="Messenger Service">Chat</Dependencies>
		</Feature>
		<Feature Forced="TRUE">
			<Name>Audiovisual Chat</Name>
			<Description>Neither just voice chat nor just text chat, but also webcams.</Description>
			<DevTime>2</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>3</Stability>
			<CodeArt>1</CodeArt>
			<Server>0.020</Server>
			<Category>2D</Category>
			<Unlock>1999</Unlock>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependencies Software="Messenger Service">Chat</Dependencies>
			<Dependencies Software="Messenger Service">VOIP</Dependencies>
		</Feature>
		<Feature Forced="TRUE">
			<Name>Filesharing</Name>
			<Description>Allow users to share files between themselves, peer-to-peer.</Description>
			<DevTime>1</DevTime>
			<Innovation>1</Innovation>
			<Usability>3</Usability>
			<Stability>3</Stability>
			<CodeArt>1</CodeArt>
			<Unlock>1998</Unlock>
			<Dependencies Software="Messenger Service">Chat</Dependencies>
		</Feature>
		<Feature Forced="TRUE" VITAL="TRUE">
			<Name>Integrated Filesharing</Name>
			<Description>This renders the filesharing in-line in many cases; videos, pictures, and sound files will all now play right inside the chat app itself. Obviously, this is not trivial.</Description>
			<DevTime>6</DevTime>
			<Innovation>6</Innovation>
			<Usability>4</Usability>
			<Stability>1</Stability>
			<CodeArt>1</CodeArt>
			<Unlock>2000</Unlock>
			<Category>2D</Category>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Dependencies Software="Messenger Service">Chat</Dependencies>
		</Feature>
		<Feature Forced="TRUE" VITAL="TRUE">
			<Name>Emojii</Name>
			<Description>Emoticons. :D</Description>
			<DevTime>1</DevTime>
			<Innovation>3</Innovation>
			<Usability>5</Usability>
			<Stability>2</Stability>
			<CodeArt>1</CodeArt>
			<Category>2D</Category>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
			<Dependencies Software="Messenger Service">Chat</Dependencies>
		</Feature>
	</Features>
</SoftwareType>