<SoftwareType>
	<Name>Mobile Game</Name>
	<Description>Create a game for a mobile device!</Description>
	<Random>0.7</Random>
	<Popularity>0.9</Popularity>
	<Unlock>2000</Unlock>
	<OSSpecific>FALSE</OSSpecific>
	<OneClient>FALSE</OneClient>
	<InHouse>FALSE</InHouse>
	<Category>Gaming</Category>
	<Categories>
		<Category Name="Casual">
			<Description></Description>
			<Popularity>0.9</Popularity>
			<Retention>0.5</Retention>
			<TimeScale>1</TimeScale>
			<Iterative>0.75</Iterative>
			<NameGenerator>mobilegame</NameGenerator>
		</Category>
			<Category Name="Strategy">
			<Description></Description>
			<Popularity>0.6</Popularity>
			<Retention>0.5</Retention>
			<TimeScale>1</TimeScale>
			<Iterative>0.75</Iterative>
			<NameGenerator>mobilegame</NameGenerator>
		</Category>
			<Category Name="Survival Race">
			<Description></Description>
			<Popularity>0.5</Popularity>
			<Retention>0.1</Retention>
			<TimeScale>1</TimeScale>
			<Iterative>0.75</Iterative>
			<NameGenerator>mobilegame</NameGenerator>
		</Category>
		<Category Name="MMO">
			<Description></Description>
			<Popularity>0.3</Popularity>
			<Retention>0.1</Retention>
			<TimeScale>1</TimeScale>
			<Iterative>0.75</Iterative>
			<NameGenerator>mobilegame</NameGenerator>	
		</Category>			
	</Categories>
	<NameGenerator>mobilegame</NameGenerator>
	<Needs>
		<Name>Visual Tool</Name>
		<Name>Audio Tool</Name>
		<Name>Game Engine</Name>
		<Name>Mobile operating system</Name>
	</Needs>
	<Features>
	<Feature Forced="FALSE">
			<Name>2D graphics</Name>
			<Description>Flat, but potentially still pretty!</Description>
			<DevTime>1</DevTime>
			<Innovation>3</Innovation>
			<Usability>5</Usability>
			<Stability>3</Stability>
			<CodeArt>0.4</CodeArt>
			<Dependencies Software="Game">2D graphics</Dependencies>
			<Dependency Software="2D Editor">Pixel manipulation</Dependency>
			<Category>2D</Category>
		</Feature>
		<Feature From="2D graphics" Forced="FALSE">
			<Name>2.5D graphics</Name>
			<Description>Not really 3D, but relies on techniques used in 3D rendering to give the impression of 3 full dimensions despite only moving through 2</Description>
			<DevTime>2</DevTime>
			<Innovation>3</Innovation>
			<Usability>4</Usability>
			<Stability>3</Stability>
			<CodeArt>0.6</CodeArt>
			<Dependencies Software="Game">3D graphics</Dependencies>
			<Dependencies Software="Mobile Game">2D graphics</Dependencies>
			<Dependency Software="3D Editor">Rendering</Dependency>
			<Category>3D</Category>
		</Feature>
		<Feature Forced="FALSE">
			<Name>Music</Name>
			<Description>Giving a game a great score can make or break it, but on the mobile platform this is much less important</Description>
			<DevTime>2</DevTime>
			<Innovation>2</Innovation>
			<Usability>1</Usability>
			<Stability>8</Stability>
			<CodeArt>0</CodeArt>
			<Dependencies Software="Game">Music</Dependencies>
			<Dependency Software="Audio Tool">Music editor</Dependency>
			<Category>Audio</Category>
		</Feature>
		<Feature Forced="FALSE">
			<Name>Text Dialog</Name>
			<Description>Dialog. In text.</Description>
			<DevTime>2</DevTime>
			<Innovation>4</Innovation>
			<Stability>8</Stability>
			<Usability>3</Usability>
			<CodeArt>0</CodeArt>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Forced="FALSE">
			<Name>Voiced Dialog</Name>
			<Description>Dialog, but voiced</Description>
			<Unlock>2007</Unlock>
			<DevTime>3</DevTime>
			<Innovation>5</Innovation>
			<Stability>5</Stability>
			<Usability>4</Usability>
			<CodeArt>0.1</CodeArt>
			<Dependencies Software="Game">Dialog</Dependencies>
			<Dependency Software="Audio Tool">Recording</Dependency>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature From="Text Dialog" Forced="FALSE">
			<Name>Text Dialog Trees</Name>
			<Description>Text dialog, but with choices!</Description>
			<DevTime>3</DevTime>
			<Innovation>6</Innovation>
			<Stability>4</Stability>
			<Usability>5</Usability>
			<CodeArt>0.1</CodeArt>
			<Dependencies Software="Game">Dialog</Dependencies>
			<Dependencies Software="Mobile Game">Text Dialog</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature From="Voiced Dialog" Forced="FALSE">
			<Name>Voiced Dialog Trees</Name>
			<Description>Voiced dialog with choices</Description>
			<Unlock>2009</Unlock>
			<DevTime>4</DevTime>
			<Innovation>5</Innovation>
			<Stability>3</Stability>
			<Usability>6</Usability>
			<CodeArt>0.4</CodeArt>
			<Dependencies Software="Game">Dialog</Dependencies>
			<Dependencies Software="Game">Voiced Dialog</Dependencies>
			<Dependency Software="Audio Tool">Recording</Dependency>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Forced="FALSE" Vital="TRUE">
			<Name>Simple AI</Name>
			<Description>Relatively low-complexity AI, but better than if you didn't put this feature in</Description>
			<DevTime>2</DevTime>
			<Innovation>4</Innovation>
			<Stability>3</Stability>
			<Usability>4</Usability>
			<CodeArt>1</CodeArt>
			<Dependencies Software="Game">AI</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
			<Feature From="Simple AI" Forced="FALSE" Vital="FALSE">
			<Name>Advanced AI</Name>
			<Description>Much more advanced AI to improve gameplay</Description>
			<DevTime>3</DevTime>
			<Innovation>5</Innovation>
			<Stability>2</Stability>
			<Usability>6</Usability>
			<CodeArt>1</CodeArt>
			<Dependencies Software="Game">AI</Dependencies>
			<Dependencies Software="Mobile Game">Simple AI</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
		</Feature>
		<Feature Forced="FALSE">
			<Name>Multiplayer</Name>
			<Description>Enables players to play online, but forces them to maintain their own servers, or use a P2P model, meaning no server requirement for the publisher</Description>
			<Unlock>2006</Unlock>
			<DevTime>5</DevTime>
			<Innovation>2</Innovation>
			<Stability>4</Stability>
			<Usability>3</Usability>
			<CodeArt>1</CodeArt>
			<Dependencies Software="Game">Multiplayer</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Category>Network</Category>
		</Feature>
		<Feature From="Multiplayer" Forced="FALSE">
			<Name>Dedicated Multiplayer</Name>
			<Description>Enables players to play online, but beware server load</Description>
			<Unlock>2006</Unlock>
			<DevTime>4</DevTime>
			<Innovation>2</Innovation>
			<Stability>4</Stability>
			<Usability>3</Usability>
			<CodeArt>1</CodeArt>
			<Server>0.001</Server>
			<Dependencies Software="Game">Multiplayer</Dependencies>
			<Dependencies Software="Mobile Game">Multiplayer</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
			<Category>Network</Category>
		</Feature>
		<Feature Forced="TRUE">
			<Name>MMO Netcode</Name>
			<Description>It's the netcode for your MMO</Description>
			<DevTime>5</DevTime>
			<Innovation>3</Innovation>
			<Stability>3</Stability>
			<Usability>3</Usability>
			<CodeArt>1</CodeArt>
			<Server>0.002</Server>
			<Dependencies Software="Game">MMO</Dependencies>
			<Dependency Software="Text Editor">Editor</Dependency>
			<SoftwareCategory Category="MMO">2010</SoftwareCategory>		
			<Category>Network</Category>
		</Feature>
	</Features>
</SoftwareType>